{
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
    "codex-acp": {
      "type": "registry",
    },
  },
  "base_keymap": "VSCode",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "ui_font_family": ".SystemUIFont",
  "ui_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 15,
  "agent_font_size": 15,
  "project_panel": {
    "dock": "left",
  },
  "format_on_save": "on",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font Mono",
    "font_size": 15,
    "working_directory": "current_project_directory",
  },
  "languages": {
    "Rust": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "Go": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
  },
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path_lookup": true,
      },
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
      },
    },
  },
}