{
    "editor.fontSize": 15,
    "editor.fontFamily": "JetBrains Mono",
    "editor.minimap.enabled": false,
    "terminal.integrated.stickyScroll.enabled": false,
    "workbench.activityBar.compact": true,
    "workbench.startupEditor": "none",
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
}